http {
  upstream app_servers {
    server backend:8000;
  }

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location / {
        proxy_pass          http://app_servers;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_redirect      off;
        proxy_set_header    Host $host;
    }
}
